server.port=9090

#h2 show sql
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ocr_bibliotheque
#spring.datasource.username=ocr_admin
#spring.datasource.password=ocr_admin
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ocr_bibliotheque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ocr_admin
spring.datasource.password=ocr_admin
spring.jpa.hibernate.ddl-auto=update